    body {
    font-family: 'Inter', sans-serif;
    }
    /* Hide scrollbar for a cleaner look */
    .no-scrollbar::-webkit-scrollbar {
    display: none;
    }
    .no-scrollbar {
    -ms-overflow-style: none; /* IE and Edge */
    scrollbar-width: none; /* Firefox */
    }
    /* Custom slider styles for range input */
    input[type="range"] {
    -webkit-appearance: none;
    width: 100%;
    height: 8px;
    background: #d1d5db; /* Tailwind: bg-gray-300 */
    outline: none;
    border-radius: 9999px; /* Tailwind: rounded-full */
    }
    input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 16px;
    height: 16px;
    background: #4f46e5; /* Tailwind: bg-indigo-600 */
    cursor: pointer;
    border-radius: 9999px; /* Tailwind: rounded-full */
    margin-top: -4px; /* Adjust to center the thumb vertically */
    border: 2px solid #ffffff; /* 白の枠線 */
    box-shadow: 0 0 0 1px #8b8b8b; /* 外側に黒い線 */
    }
    input[type="range"]::-moz-range-thumb {
    width: 16px;
    height: 16px;
    background: #4f46e5; /* Tailwind: bg-indigo-600 */
    cursor: pointer;
    border-radius: 9999px;
    margin-top: -4px; /* Adjust to center the thumb vertically */
    border: 2px solid #ffffff; /* 白の枠線 */
    box-shadow: 0 0 0 1px #000000; /* 外側に黒い線 */
    }
    /* Dynamically update the background to show progress */
    input[type="range"] {
    --range-progress: 0%;
    background: linear-gradient(to right, #4f46e5 var(--range-progress), #d1d5db var(--range-progress));
    }

    #strength-bar {
    transition: width 0.3s ease, background-color 0.3s ease;
    }